# bowling-kata

./: .project  README  pom.xml
src/main/java/de/bowling/: Bowler.java
src/main/java/de/winkler/bowling/: Bowler.java  Bowling.java  Frame.java  PointCalculator.java
src/test/java/de/winkler/bowling/: BowlingTest.java  FrameTest.java
